########################################################
#lcwftpd.conf - lcwftpd服务器配置文件
#配置方式
#key=value
#key   =    value
#pasv_enable,port_enable支持(大小写均可)YES,NO,TRUE,FALSE,1,0
########################################################

#是否支持被动模式
pasv_enable = yes
#是否支持主动模式
port_enable = YES
########################################################
#配置项名称也支持大小写或者混写
########################################################
#监听端口
listen_port=21
#最大连接数
max_clients=3
#每ip最大连接数
max_per_ip=2
#接收连接最大超时时间
accept_timeout=60
#连接最大超时时间
connect_timeout=60

#断开空闲连接超时时间
idle_session_timeout=300
#数据通道空闲断开超时时间
data_connection_timeout=900
#权限掩码
local_umask=077

#上传最大速度
upload_max_rate=102400
#下载最大速度
download_max_rate=204800
#监听的地址
listen_address=192.168.199.170
